﻿Feature: RunExportFailedConnectionPOSTenantSiteAzureServiceBus

Scenario: Transient Errors Run Export Failed Connection POS Tenant Site Azure Service Bus
	Given I perform the Azure Service Bus Authentication with the following body
	| grant_type         | client_id                            | client_secret                      | resource                     |
	| client_credentials | 592aa7ce-8c1b-4524-af64-7edbd6f89dbf | B-H~64q--GcJTmh.RM10GbC_F3diVsV51g | https://servicebus.azure.net |	
	#Given I perform the Azure Service Bus Authentication
 


